		    	   >>> CALCULATOR CONSOLE APP <<<
------------------------------------------------------------------------------
------------------------------------------------------------------------------
Created with Visual Studio C++ by Haiduk A.
System reqirements: Visual Studio V19 or higher.

Calculator has 3 modes: 
| 1. MATH FUNCTION(REAL NUMBER) mode
| 2. BINARY NUMBER mode
| 3. DATA CALCULATION mode

MATH FUNCTION & BINARY NUMBER modes can do UNARY and BINARY operations
(without brackets).

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

REAL NUMBER MODE FORMAT:

X+Y | X-Y | X+Y-Z | X | Xs | Xf
( X, Y, Z - real numbers; s, f - operation tokens examples)

REAL NUMBER MODE OPERATIONS:

+ - add       | % - 0.05x      | s - sine      | r - round | g - base 10 logarithm
- - substract | ^ - power      | c - cosine    | l - floor | n - base e logarithm
* - multiply  | q - sqare root | t - tangent   | i - ceil  | f - factorial
/ - division  | b - cubic root | o - cotangent

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

BINARY NUMBER MODE FORMAT:

X+Y | Zb | X-Zb | XoY | Xn
( X, Y - integer numbers; Z - binary number; o, n - operation tokens examples)

BINARY NUMBER MODE OPERATIONS:

+ - add       | a - and | r - right bit shift
- - substract | o - or  | l - left bit shift
* - multiply  | x - xor
/ - division  | n - not

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

DATA CALCULATION MODE FORMAT:

01.01.2000/02.02.2001 | 01.01.2000+30.0.10 | 01.01.2000-30.0.10

DATA CALCULATION MODE OPERATIONS:

/ - data difference
+ - add
- - substract

!!!WARNING!!!
THIS MODE REQUIRES STRICT FORMAT FOLLOWING.
OTHERWISE YOU'LL QUICKLY CATCH A SYSTEM ERROR.

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

ALL FIXED EXEPTIONS YOU CAN FIND IN THE PROGRAM CODE (WITH COMMENTS).

------------------------------------------------------------------------------
------------------------------------------------------------------------------
		\\\\\\\\\\ THAT'S ALL, GOOD LUCK!!! /////////




